NEXT_PUBLIC_SUPABASE_URL=https://taqqjpnnsnwjvaldbruu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcXFqcG5uc253anZhbGRicnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODQ3NjAsImV4cCI6MjA4MTM2MDc2MH0.7LqNMiX_Xm-wpX9fmM1XIhKASFLwQE6GtuJkYNPpimk
# DeepSeek 配置
DEEPSEEK_API_KEY=sk-29224fa6191c471da820925c24126d4c
DEEPSEEK_BASE_URL=https://api.deepseek.com